#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  padding-top: 100px;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.project-grid {
  display: grid;
  column-gap: 13px;
  row-gap: 30px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 4fr));
}

html {
  scroll-behavior: smooth;
}

#home, #about, #projects {
  scroll-margin-top: 80px;
}

section {
  padding-top: 50px;
  padding-bottom: 50px;
}